{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=game_library;Username=postgres;Password=1202"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
